# MyChronicleApp

./: .gitignore  Dockerfile  MyChronicleApp.sln  README.md
MyChronicle.API/: Dockerfile  MyChronicle.API.csproj  MyChronicle.API.http  Program.cs  appsettings.json  local.json
MyChronicle.API/Controllers/: AccountController.cs  BaseAPIController.cs  FamilyTreePermisionController.cs  FamilyTreesController.cs  FilesController.cs  PersonsController.cs  RelationsController.cs  WeatherForecastController.cs
MyChronicle.API/DTOs/: ChangePasswordDTO.cs  LoginDTO.cs  Register.cs  RegisterDTO.cs  UserDTO.cs
MyChronicle.API/Properties/: launchSettings.json
MyChronicle.API/Services/: IdentityService.cs  TokenService.cs
MyChronicle.Application/: Class1.cs  MyChronicle - Backup.Application.csproj  MyChronicle.Application.csproj  Result.cs
MyChronicle.Application/FamilyTreePermisions/: Delete.cs
MyChronicle.Application/FamilyTrees/: Create.cs  Delete.cs  Details.cs  Edit.cs  FamilyTreeDTO.cs  FamilyTreeDTOValidator.cs  FamilyTreeValidator.cs  List.cs  Share.cs
MyChronicle.Application/Files/: Create.cs  Delete.cs  Details.cs  Edit.cs  FileDTO.cs  FileDTOValidator.cs  FileValidator.cs  List.cs
MyChronicle.Application/Persons/: Create.cs  Delete.cs  Details.cs  Edit.cs  List.cs  PersonDTO.cs  PersonDTOValidator.cs  PersonValidator.cs
MyChronicle.Application/Relations/: Create.cs  Delete.cs  Details.cs  Edit.cs  List.cs  ListForOneTree.cs  RelationDTO.cs  RelationDTOValidator.cs  RelationValidator.cs
MyChronicle.Domain/: AccessToken.cs  AkcessToken.cs  AppUser.cs  FamilyTree.cs  FamilyTreePermision.cs  File.cs  Files.cs  Person.cs  RefreshToken.cs  Relation.cs  Relations.cs  Test.cs  User.cs  Users.cs
MyChronicle.Infrastructure/: Class1.cs  DataContext.cs  MyChronicle.Infrastructure.csproj  Seed.cs
MyChronicle.Infrastructure/Migrations/: 20241105195129_initialCreate.Designer.cs  20241105195129_initialCreate.cs  20241105202534_initialCreate2.Designer.cs  20241105202534_initialCreate2.cs  20241105210427_initialCreate3.Designer.cs  20241105210427_initialCreate3.cs  20241105210959_initialCreate4.Designer.cs  20241105210959_initialCreate4.cs  20241106152110_InitialCreate5.Designer.cs  20241106152110_InitialCreate5.cs  20241109120915_Refactor.Designer.cs  20241109120915_Refactor.cs  20241109141349_RebuildDatabase.Designer.cs  20241109141349_RebuildDatabase.cs  20241109144922_RebuildwithMakeIdsGuids.Designer.cs  20241109144922_RebuildwithMakeIdsGuids.cs  20241109161719_JustBaackup.Designer.cs  20241109161719_JustBaackup.cs  20241109183024_OptionalFieldsInPerson.Designer.cs  20241109183024_OptionalFieldsInPerson.cs  20241109183239_OptionalGenderInPerson.Designer.cs  20241109183239_OptionalGenderInPerson.cs  20241204164904_modifyFamilyTreePersonRelation.Designer.cs  20241204164904_modifyFamilyTreePersonRelation.cs  20241204181429_capitalizePropertiesRelation.Designer.cs  20241204181429_capitalizePropertiesRelation.cs  20241204182707_fixRelations.Designer.cs  20241204182707_fixRelations.cs  20241204184317_quickFix.Designer.cs  20241204184317_quickFix.cs  20241228112149_myChronicle.Designer.cs  20241228112149_myChronicle.cs  20250109161009_IdentityAdd.Designer.cs  20250109161009_IdentityAdd.cs  20250109194356_RemoveOldUser.Designer.cs  20250109194356_RemoveOldUser.cs  20250110192431_AppUserModification.Designer.cs  20250110192431_AppUserModification.cs  20250110193503_ProfileImage.Designer.cs  20250110193503_ProfileImage.cs  (+5 more)
