<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyChronicle.Domain\MyChronicle.Domain.csproj" />
    <ProjectReference Include="..\MyChronicle.Infrastructure\MyChronicle.Infrastructure.csproj" />
  </ItemGroup>

</Project>
